[33mcommit ce20fccf107e0d1afc88220ab572bbfb8505efed[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m
Author: mati-as <gongminseok505@gmail.com>
Date:   Wed Dec 27 18:27:55 2023 +0900

    crab [feat] ê²Œ bubble particle ë°©ì‹ìœ¼ë¡œ ì¶”ê°€ ì œì‘

[33mcommit 7117c3a7f5f7a17df12fa0f30da089a5e2a443ab[m
Author: mati-as <gongminseok505@gmail.com>
Date:   Wed Dec 27 16:31:12 2023 +0900

    crab [polish] ê²Œ ì˜¤ë¸Œì íŠ¸ ê°¯ìˆ˜ ì¶”ê°€ ë° ì˜ìƒëŒ€ì²´

[33mcommit 0282a471f8ee7b44280ec29b97d08269ec6acbdb[m
Author: mati-as <gongminseok505@gmail.com>
Date:   Wed Dec 27 14:58:23 2023 +0900

    crab [fix] ì˜ìƒ ì¬ìƒê´€ë ¨ ì´ˆê¸°í™” ê´€ë ¨ ë””ë²„ê·¸
    
    1./ ì´ˆê¸°í™”ì‹œ Dotween íŒŒë¼ë¯¸í„° ì§€ì†í˜¸ì¶œë¡œ ì¸í•œ ë””ë²„ê·¸ ìˆ˜ì •

[33mcommit d1d4d4cd23e4ba68547334c8f11c8168267fbda2[m
Author: mati-as <gongminseok505@gmail.com>
Date:   Wed Dec 27 14:04:20 2023 +0900

    crab [feat] crab,lobster,fish ì• ë‹ˆë©”ì´ì…˜ ë° path ì„¤ê³„, ë¨¸í„°ë¦¬ë¦¬ì–¼ ìˆ˜ì • ë“±

[33mcommit 845a7eb8fa8e7d7f780dd8d2b38cfa852ab8d080[m
Author: mati-as <gongminseok505@gmail.com>
Date:   Tue Dec 26 17:50:18 2023 +0900

    ë™ì–‘í™” [feat] sprite ë° mask, camera path ë™ì ë³€ê²½

[33mcommit c36eb8da1cd518ebb0c9603db6b972ce5ad0a567[m
Author: mati-as <gongminseok505@gmail.com>
Date:   Tue Dec 26 16:25:38 2023 +0900

    crab [feat] ë™ì˜ìƒ ì •ì§€ í›„ í´ë¦­ ì¬ìƒ, ì˜ìƒí”ë“¤ë¦¼ íš¨ê³¼

[33mcommit 25cb141826c4a7da5d3ccc56f39a58cbb5b4ec9f[m
Author: mati-as <gongminseok505@gmail.com>
Date:   Tue Dec 26 11:44:39 2023 +0900

    starrtNight [feat] ì¸íŠ¸ë¡œ ì¹´ë©”ë¼ íŒ¨ìŠ¤ ì‹œìŠ¤í…œ êµ¬ í˜„

[33mcommit 4512c447ad5f16af937c135ad69a5a0875803687[m
Author: mati-as <gongminseok505@gmail.com>
Date:   Fri Dec 22 16:36:04 2023 +0900

    starryNight [feat] ì¸íŠ¸ë¡œ ì¹´ë©”ë¼ ê´€ë ¨ ì—ì…‹ ì„í¬íŠ¸ ë° ì”¬ ë°°ì¹˜

[33mcommit 9c13db2a9f909d25cfa198047b5d070a245d752f[m
Author: mati-as <gongminseok505@gmail.com>
Date:   Tue Dec 19 16:46:29 2023 +0900

    [chore] ì—ì…‹ ì„í¬íŠ¸ ë° ì ìš© (scene meta data)

[33mcommit 414fac77ccfc83bdf946297a707f780c42379910[m
Author: mati-as <gongminseok505@gmail.com>
Date:   Tue Dec 19 16:45:31 2023 +0900

    [chore] ì—ì…‹ ì„í¬íŠ¸ ë° ì ìš©

[33mcommit 251023c792de5525ff775d27308a80980789344b[m
Author: mati-as <gongminseok505@gmail.com>
Date:   Tue Dec 19 15:15:16 2023 +0900

    playground [feat] spawn ì‚¬ìš´ë“œ ì‹œìŠ¤í…œ êµ¬í˜„

[33mcommit 88bcff0e5c36f591cf2f6530f561cea31695ab45[m
Author: mati-as <gongminseok505@gmail.com>
Date:   Mon Dec 18 18:04:45 2023 +0900

    playground [feat] ì‹ë¬¼ ë“±ì¥ ì‹œìŠ¤í…œ êµ¬í˜„ ë° ì”¬ ì ìš©

[33mcommit 535d30da1f4d4f012cff59cb1a8c1f0280646de9[m
Author: mati-as <gongminseok505@gmail.com>
Date:   Mon Dec 18 11:57:49 2023 +0900

    playground [feat] ì˜¤ë””ì˜¤ ì‹œìŠ¤í…œ ì„¤ê³„ ë° êµ¬í˜„

[33mcommit cc1c87617d64b5a8839f18b332ffcab4bcc27e4e[m
Author: mati-as <gongminseok505@gmail.com>
Date:   Fri Dec 15 12:12:56 2023 +0900

    playground [feat,chore] Ball ì‹œìŠ¤í…œ ì„¤ê³„ ë° íŒŒì´í”„ ì—ì…‹ ì„í¬íŠ¸

[33mcommit afc3d676fda8c420f86eeadbf742adce6a09f5e5[m
Author: mati-as <gongminseok505@gmail.com>
Date:   Fri Dec 15 09:59:51 2023 +0900

    common [chore] ìŠ¤í¬ë¦½íŠ¸ íŒŒì¼ ì •ë¦¬

[33mcommit 9430705beb4633ff131aef709b578128c6efb19f[m
Author: mati-as <gongminseok505@gmail.com>
Date:   Thu Dec 14 18:07:05 2023 +0900

    playground [chore] Vegetation asset ì„í¬íŠ¸ ë° ë¨¸í„°ë¦¬ì–¼ ìˆ˜ì •

[33mcommit f541def2dbfbf9facdf78459e235babae83f15a6[m
Author: mati-as <gongminseok505@gmail.com>
Date:   Thu Dec 14 17:21:23 2023 +0900

    playground [chore] Vegetation ì—ì…‹ ì„í¬íŠ¸

[33mcommit a14e49e93aa6a72aadf4df67aae3c9747f8c0f48[m
Author: mati-as <gongminseok505@gmail.com>
Date:   Thu Dec 14 17:02:47 2023 +0900

    playground [feat] ë ˆë²¨ë””ìì¸ êµ¬ì„± ì¶”ê°€ì‘ì—… ë° ì…ë ¥,ë¦¬ì§€ë“œë°”ë”” ì‹œìŠ¤í…œ êµ¬í˜„

[33mcommit db6591f0b3468505e0572c49a32d50fef6e1b1fc[m
Author: mati-as <gongminseok505@gmail.com>
Date:   Thu Dec 14 11:59:32 2023 +0900

    [chore] ë¹Œë“œìš© ì„¸íŒ… (UIí‘œì¶œ ê¸°ëŠ¥ ë¹„í™œì„±í™”)

[33mcommit 718ff3f95dc2c9325c92e4fef1025dafb2e4bd4d[m
Author: mati-as <gongminseok505@gmail.com>
Date:   Thu Dec 14 11:13:03 2023 +0900

    playground [feat] ê¸°ì´ˆ ë ˆë²¨ë””ìì¸ êµ¬ì„± ë° ëª¨ë¸ë§ ì„í¬íŠ¸

[33mcommit 1e3399c74e273d931f1a9b3d8ce622bbff0f639e[m
Author: mati-as <gongminseok505@gmail.com>
Date:   Wed Dec 13 18:19:54 2023 +0900

    common [feat] ë¹Œë“œíŒŒì¼ ì œì‘ìš© ê°ì¢… ì„¤ì • ë° ì „ë°˜ì  í´ë¦¬ì‹±

[33mcommit ac6d97db94e5655bae2e17134daa00f85c59200f[m
Author: mati-as <gongminseok505@gmail.com>
Date:   Wed Dec 13 09:05:27 2023 +0900

    spring [chore] ì”¬ ë°°ì¹˜ ê°„ë‹¨ ìˆ˜ì •

[33mcommit 5ef15dd4799dcd5c8f95989c0223b059ccb41e26[m
Author: mati-as <gongminseok505@gmail.com>
Date:   Tue Dec 12 17:39:36 2023 +0900

    common [feat] Rplidar ì—…ë°ì´íŠ¸

[33mcommit 96a532378996d5cb5835eb191ea4bf6642794274[m
Author: mati-as <gongminseok505@gmail.com>
Date:   Tue Dec 12 17:24:31 2023 +0900

    common [feat] ë§ˆìš°ìŠ¤ ë°”ì¸ë“œ ê¸°ëŠ¥ ì¶”ê°€

[33mcommit 6c6d32b8b37e3248586e7cf51ee66aaf26139f4c[m
Author: mati-as <gongminseok505@gmail.com>
Date:   Tue Dec 12 15:18:06 2023 +0900

    ì˜ìƒì»¨í…ì¸  [feat,fix] spring,winter,starryNight í´ë¦¬ì‹± ì‘ì—…
    
    Winter/ì´í™íŠ¸ ì¶”ê°€
    Spirng/ì´í™íŠ¸ ìˆ˜ì •
    starryNight/Shader ìˆ˜ì •

[33mcommit eb0d08db395f58c0ef860c51d8194f8ed7959bf2[m
Author: mati-as <gongminseok505@gmail.com>
Date:   Tue Dec 12 11:22:27 2023 +0900

    starrynight [chore] ì´ë¯¸ì§€ êµì²´ ë° ì´ë¯¸ì§€ êµì²´ì— ë”°ë¥¸ ì‰ì´ë” íŒŒë¼ë¯¸í„° ìˆ˜ì •

[33mcommit 22a28776557a586a8c106cf7e6c261f0333bfe7d[m
Author: mati-as <gongminseok505@gmail.com>
Date:   Mon Dec 11 09:39:36 2023 +0900

    [fix,chore] ë¹Œë“œê´€ë ¨ ë””ë²„ê·¸, ì˜ìƒ ê³ í™”ì§ˆ êµì²´

[33mcommit 78b802458bd83ccfc80b82807ae3c8c31b71abf5[m
Author: mati-as <gongminseok505@gmail.com>
Date:   Fri Dec 8 17:18:09 2023 +0900

    spring [polish] í´ë¦¬ì‹± ì‘ì—…

[33mcommit ad3838ab408078016fba6879d69665eeef0a7cac[m
Author: mati-as <gongminseok505@gmail.com>
Date:   Fri Dec 8 16:15:40 2023 +0900

    common [feat] ì˜ìƒì»¨í…ì¸  ì „ë°˜ì  í´ë¦¬ì‹± ì‘ì—… ë° í”¼ë“œë°± ë°˜ì˜

[33mcommit 2c858150166cbbbf598cfbd3fd5c8ad2e3c12fc8[m
Author: mati-as <gongminseok505@gmail.com>
Date:   Thu Dec 7 18:58:41 2023 +0900

    spring [feat] íŒŒí‹°í´ ì¬êµ¬ì„± ë° í…ìŠ¤ì³ ì¶”ê°€

[33mcommit e37da8631a6eb0331651c5edc373f60ca26c18c1[m
Author: mati-as <gongminseok505@gmail.com>
Date:   Thu Dec 7 15:40:33 2023 +0900

    space [polish] í–‰ì„± í¬ê¸° ì¡°ì ˆ

[33mcommit c65a2363e8bc918ea7758d8995ee6c6f8fb38eb6[m
Author: mati-as <gongminseok505@gmail.com>
Date:   Thu Dec 7 15:35:06 2023 +0900

    common [chore] ì˜¤ë””ì˜¤ ì—ì…‹ ì„í¬íŠ¸

[33mcommit b3990619d03f0e22bc07720e4032b5154f4fb808[m
Author: mati-as <gongminseok505@gmail.com>
Date:   Thu Dec 7 11:27:07 2023 +0900

    spring [polish] íŒŒí‹°í´ í´ë¦¬ì‹± ì‘ì—…

[33mcommit 8fd9cee3754ba5643b19549e87c56e1604c36d8b[m
Author: mati-as <gongminseok505@gmail.com>
Date:   Thu Dec 7 10:21:45 2023 +0900

    fall [polish] ì „ë°˜ì  í´ë¦¬ì‹± ì‘ì—…

[33mcommit 42960527ade4e11e70c491560a74e760e61e8060[m
Author: mati-as <gongminseok505@gmail.com>
Date:   Thu Dec 7 10:13:21 2023 +0900

    winter [polish] ì „ë°˜ì  í´ë¦¬ì‹± ì‘ì—… ë° íŒŒí‹°í´ ì¬êµ¬ì„±

[33mcommit 3d8ff110fbdc40b4f152c66549daa4db0b22ba4f[m
Author: mati-as <gongminseok505@gmail.com>
Date:   Wed Dec 6 19:44:17 2023 +0900

    Winter [feat] ì”¬ ì œì‘ ë° íŒŒí‹°í´ ì‹œìŠ¤í…œ êµ¬í˜„

[33mcommit 4f9fbe723a5657e0b7003c470bd401c8a76473b9[m
Author: mati-as <gongminseok505@gmail.com>
Date:   Wed Dec 6 17:44:42 2023 +0900

    spring [feat] ë´„ ì˜ìƒì»¨í…ì¸  1ì°¨ ì œì‘

[33mcommit cd395e7726036cd53afea8a8fe56fc5142389440[m
Author: mati-as <gongminseok505@gmail.com>
Date:   Wed Dec 6 14:01:17 2023 +0900

    Space [refactor] í–‰ì„± íŒŒí‹°í´ ì¬ìƒë¹ˆë„ ìˆ˜ì •
    
    refactor/ stackì—ì„œ queueì‹œìŠ¤í…œìœ¼ë¡œ ObjectPool ìë£Œêµ¬ì¡° ë³€ê²½

[33mcommit ec50e63719699a424014687bbe34033a0e3842bc[m
Author: mati-as <gongminseok505@gmail.com>
Date:   Wed Dec 6 11:07:35 2023 +0900

    StarryNight [chore,fix] ì—ì…‹ì„í¬íŠ¸, ê°ì¢… íŠ¸ìœ„ë‹ ë””ë²„ê·¸ ìˆ˜ì •
    
    chore/ VFXíŒŒí‹°í´ ê´€ë ¨ ì—ì…‹ ì„í¬íŠ¸
    fix/ íŠ¸ìœ„ë‹ ê°„ì„­ë¬¸ì œ ë””ë²„ê·¸
    fix/ íŠ¸ìœ„ë‹ ê´€ë ¨ path ìˆ˜ì •
    chore/ StarryNight ê´€ë ¨ ë¨¸í„°ë¦¬ì–¼ ìƒ‰ìƒ ì¡°ì ˆ

[33mcommit a5a5831333977683ac63924c44337dd3201c0235[m
Author: mati-as <gongminseok505@gmail.com>
Date:   Tue Dec 5 17:52:22 2023 +0900

    StarryNight [feat] LandSpotlight êµ¬í˜„ ë° ì´ë¯¸ì§€ ìˆ˜ì •

[33mcommit 611b443bc396cc6f2974811742b6870718cebfe6[m
Author: mati-as <gongminseok505@gmail.com>
Date:   Tue Dec 5 16:12:51 2023 +0900

    StarryNight [feat] SpotLight System êµ¬í˜„

[33mcommit 6c6256d5e889e7ebc6c39a4621e00ac1a369ab22[m
Author: mati-as <gongminseok505@gmail.com>
Date:   Mon Dec 4 11:43:39 2023 +0900

    ê³ í,ìš°ì£¼ [feat] íŒŒë¼ë¯¸í„° ìˆ˜ì • ë° ì´ë¯¸ì§€ ë³€ê²½
    
    ê³ í/ì´ë¯¸ì§€ ë£©ëì„ ìœ„í•œ ì‰ì´ë” ê´€ë ¨ íŒŒë¼ë¯¸í„° ìˆ˜ì •
    ìš°ì£¼/í–‰ì„± ì´ë¯¸ì§€ ë³€ê²½

[33mcommit 8a6969f67a043444c5f45dab66cb8e2697b013d0[m
Author: mati-as <gongminseok505@gmail.com>
Date:   Mon Dec 4 10:49:06 2023 +0900

    ê³ í [feat] vertex shader êµ¬í˜„

[33mcommit a6648df7e97633f33d474369be2f352ed288b105[m
Author: mati-as <gongminseok505@gmail.com>
Date:   Fri Dec 1 18:24:41 2023 +0900

    ê³ í [feat] Vertex Shader ì œì‘

[33mcommit d2e81df9e48d2d554ea824132be05099a6f41351[m
Author: mati-as <gongminseok505@gmail.com>
Date:   Fri Dec 1 10:34:35 2023 +0900

    ê°€ì„ì†Œí’ [refactor] static material ë³€ê²½ë˜ì§€ ì•Šë„ë¡ ë¡œì§ ìˆ˜ì •

[33mcommit 936c1d0583256b155695aa296f5993c086013afe[m
Author: mati-as <gongminseok505@gmail.com>
Date:   Fri Dec 1 10:29:50 2023 +0900

    common [refactor] Image_Move ê´€ë ¨ ë¡œì§ ë¶„ë¦¬ ë° ë¶ˆí•„ìš”í•œ ì½”ë“œ ì‚­ì œ

[33mcommit 4d8be236c346bc0be2d0adbfe70ae5226fd5ef30[m
Author: mati-as <gongminseok505@gmail.com>
Date:   Fri Dec 1 10:29:32 2023 +0900

    common [refactor] Image_Move ê´€ë ¨ ë¡œì§ ë¶„ë¦¬ ë° ë¶ˆí•„ìš”í•œ ì½”ë“œ ì‚­ì œ

[33mcommit 91bfebbcdf342cfb59b4f66bd604173efd627d6a[m
Author: mati-as <gongminseok505@gmail.com>
Date:   Fri Dec 1 09:35:04 2023 +0900

    ê°€ì„ì†Œí’ [refactor] ê°€ì„ì†Œí’ ì „ìš© Image_Move êµ¬í˜„ ë° ë¶„ë¦¬

[33mcommit 3e74490370410f3431e887438e7911503776c201[m
Author: mati-as <gongminseok505@gmail.com>
Date:   Thu Nov 30 18:23:06 2023 +0900

    ê³ í [fix] ë‹¬ ì´ë¯¸ì§€ ë…¸ì´ì¦ˆ í˜„ìƒ ì™„í™”

[33mcommit d626cb7856c5ebda9057668acc192d2c88f04e4f[m
Author: mati-as <gongminseok505@gmail.com>
Date:   Wed Nov 29 18:12:17 2023 +0900

    common [chore] ë¶ˆí•„ìš”í•œ íŒŒì¼ ì •ë¦¬

[33mcommit 900817015ff943370d37c7e5fcf4e257a09e0ac7[m
Author: mati-as <gongminseok505@gmail.com>
Date:   Wed Nov 29 15:22:46 2023 +0900

    ë¹„ë””ì˜¤ì»¨í…ì¸  [feat,chore]  ëª…í™”ì»¨í…ì¸  1ì°¨ ë°ëª¨ ì œì‘,  Space ì»¨í…ì¸  ì˜ìƒ ë³€ê²½

[33mcommit 216ef6de158a355b377f0d1d94f0849c5f850c5f[m
Author: mati-as <gongminseok505@gmail.com>
Date:   Tue Nov 28 18:52:40 2023 +0900

    ë¹„ë””ì˜¤ì»¨í…ì¸  [feat] ë¹„ë””ì˜¤ ì»¨í…ì¸ ìš© UI ì„¤ê³„ ë° êµ¬í˜„(2)

[33mcommit 517692d0d8d67bfb7462d10501abd937a61cb5ff[m
Author: mati-as <gongminseok505@gmail.com>
Date:   Tue Nov 28 18:52:22 2023 +0900

    ë¹„ë””ì˜¤ì»¨í…ì¸  [feat] ë¹„ë””ì˜¤ ì»¨í…ì¸ ìš© UI ì„¤ê³„ ë° êµ¬í˜„

[33mcommit 60a45a19dcec0a57157530282f36d9a98ede4544[m
Author: mati-as <gongminseok505@gmail.com>
Date:   Tue Nov 28 16:07:56 2023 +0900

    ommon [refactor] Raycastë°©ì‹ìœ¼ë¡œ ë³€ê²½ ë° ìƒˆë¡œìš´ ì¸í’‹ë°©ì‹ì„ ìœ„í•œ ì„¤ê³„ ë³€ê²½ (2)
    
    1.refactor/ raycastë°©ì‹ìœ¼ë¡œ ë™ì‘í•˜ë„ë¡ ì¶”ìƒí™” ì§„í–‰ (IOnClick,IAnimalBehavior)

[33mcommit 5abedc5b621fc11d5e70447c64d92097c6448ba3[m
Author: mati-as <gongminseok505@gmail.com>
Date:   Tue Nov 28 16:07:15 2023 +0900

    common [refactor] Raycastë°©ì‹ìœ¼ë¡œ ë³€ê²½ ë° ìƒˆë¡œìš´ ì¸í’‹ë°©ì‹ì„ ìœ„í•œ ì„¤ê³„ ë³€ê²½
    
    1.refactor/ raycastë°©ì‹ìœ¼ë¡œ ë™ì‘í•˜ë„ë¡ ì¶”ìƒí™” ì§„í–‰ (IOnClick,IAnimalBehavior)

[33mcommit 583884fad9cd2c3c211a74e761609f8e4debdb73[m
Author: mati-as <gongminseok505@gmail.com>
Date:   Tue Nov 28 10:29:39 2023 +0900

    í˜¸ìˆ˜ [refactor.refactor] ì¸í’‹ë°©ì‹ ë³€ê²½ìœ¼ë¡œ ì¸í•œ í´ë˜ìŠ¤ ì¬ì„¤ê³„, í˜¸ìˆ˜ìš© ì¸í’‹ ê´€ë ¨ í´ë˜ìŠ¤ êµ¬í˜„(2)
    
    refactor/Inplay ìƒí™©ì—ì„œ ëŒ€ë¶€ë¶„ì˜ ê°ì²´ê°€ OnStep()ë¼ëŠ” ì¶”ìƒí•¨ìˆ˜ë¥¼ ìƒì†ë°›ì•„ í´ë¦­ ë°œìƒ ì‹œ ì‘ë™í•˜ëŠ” ê²ƒìœ¼ë¡œ êµ¬í˜„
    feat/ ì¼ê´€ì ì¸ RayCastê´€ë¦¬ë¥¼ ìœ„í•œ Lake_GameManager êµ¬í˜„

[33mcommit 54c86be79efca8b58763611e0bf4b087d5d02c3b[m
Author: mati-as <gongminseok505@gmail.com>
Date:   Tue Nov 28 10:29:16 2023 +0900

    í˜¸ìˆ˜ [refactor.refactor] ì¸í’‹ë°©ì‹ ë³€ê²½ìœ¼ë¡œ ì¸í•œ í´ë˜ìŠ¤ ì¬ì„¤ê³„, í˜¸ìˆ˜ìš© ì¸í’‹ ê´€ë ¨ í´ë˜ìŠ¤ êµ¬í˜„
    
    refactor/Inplay ìƒí™©ì—ì„œ ëŒ€ë¶€ë¶„ì˜ ê°ì²´ê°€ OnStep()ë¼ëŠ” ì¶”ìƒí•¨ìˆ˜ë¥¼ ìƒì†ë°›ì•„ í´ë¦­ ë°œìƒ ì‹œ ì‘ë™í•˜ëŠ” ê²ƒìœ¼ë¡œ êµ¬í˜„
    feat/ ì¼ê´€ì ì¸ RayCastê´€ë¦¬ë¥¼ ìœ„í•œ Lake_GameManager êµ¬í˜„

[33mcommit 07ad8427de061b407cf0befa9aaae21ca978401e[m
Author: mati-as <gongminseok505@gmail.com>
Date:   Mon Nov 27 19:11:24 2023 +0900

    ë•…ì†íƒí—˜ [fix] ì¸í’‹ë°©ì‹ ë³€ê²½ìœ¼ë¡œ ì¸í•œ physicsê´€ë ¨ ì²˜ë¦¬ ì—ëŸ¬ ë””ë²„ê·¸

[33mcommit 2f3c0484a24399abb6c5c7f4d820565da115687f[m
Author: mati-as <gongminseok505@gmail.com>
Date:   Mon Nov 27 18:58:25 2023 +0900

    ë•…ì†íƒí—˜ [fix] UIí´ë¦­ ê´€ë ¨ ë²„ê·¸ ë””ë²„ê·¸

[33mcommit e8370eaf6c607092f6ebdbf7b5fa8b9b88529660[m
Author: mati-as <gongminseok505@gmail.com>
Date:   Mon Nov 27 16:25:35 2023 +0900

    ê°€ì„ì†Œí’ [feat] ëª¨ë“ˆí™” ë° Move_Imageì˜ UIê´€ë ¨ ë©”ì†Œë“œ GamaManagerë¡œ ì´ì „

[33mcommit c22cc90e7a057848003606a93f4189d331ab0986[m
Author: mati-as <gongminseok505@gmail.com>
Date:   Mon Nov 27 15:28:52 2023 +0900

    ê°€ì„ì†Œí’ [refactor] StoryUI í‘œì¶œ ë¡œì§ ìˆ˜ì •

[33mcommit b9b253ac09a7cc13844a331ad2231a0fc412f76a[m
Author: mati-as <gongminseok505@gmail.com>
Date:   Mon Nov 27 14:48:53 2023 +0900

    common [refactor] ì„¼ì„œê´€ë ¨ ë¶ˆí•„ìš” ë¡œì§ ì œê±°

[33mcommit 8b64aa4d0c24efbaccdffe0691450b870d966be5[m
Author: mati-as <gongminseok505@gmail.com>
Date:   Mon Nov 27 14:16:31 2023 +0900

    common [fix] í´ë¦­ ì‹œ Rayìœ„ì¹˜ ì—…ë°ì´íŠ¸ ì´ìŠˆ í•´ê²°
    
    1/ í´ë¦­ ì‹œ í•œ íšŒì”© Ray ìœ„ì¹˜ê°€ ëŠ¦ê²Œ ì—…ë°ì´íŠ¸ ë˜ëŠ” ê²½í–¥. (ì˜ˆ: ë‹¤ë¥¸ê³³ì— Ballì„ ì›€ì§ì´ê³  SpaceBar Press ì‹œ, ì›€ì§ì´ê¸° ì „ ìœ„ì¹˜ì— RayCast ë˜ëŠ” ì´ìŠˆ

[33mcommit 486eb4e41a2dab9e0d605fc4a0e664ebc3326a13[m
Author: mati-as <gongminseok505@gmail.com>
Date:   Mon Nov 27 14:10:24 2023 +0900

    common [feat] ì´ë²¤íŠ¸ ì²˜ë¦¬ë¥¼ í†µí•œ UIë° ê²Œì„ ì¹´ë©”ë¼ RayCast ì‘ë™ ë°©ì‹ ëª¨ë“ˆí™”

[33mcommit ea6d486268c1b8f2ed9651262c7da1ee9d6c9755[m
Author: mati-as <gongminseok505@gmail.com>
Date:   Mon Nov 27 13:53:08 2023 +0900

    common [feat] ì„¼ì„œ ê´€ë ¨ UIí´ë¦­ ë¡œì§ êµ¬í˜„

[33mcommit 3c0df8205054ed91552820fd90aa87c4d8b0109c[m
Author: mati-as <gongminseok505@gmail.com>
Date:   Thu Nov 23 18:27:01 2023 +0900

    ê°€ì„ì†Œí’ [feat] ì„¼ì„œê´€ë ¨ ë©”ì†Œë“œ êµ¬í˜„ ë° ë¹Œë“œ

[33mcommit 154e163e98e92beb9eaee39b0dafce5bed7b558f[m
Author: mati-as <gongminseok505@gmail.com>
Date:   Thu Nov 23 15:49:14 2023 +0900

    common [chore] input sensor ê´€ë ¨ íŒ¨í‚¤ì§€ ì„í¬íŠ¸

[33mcommit 030c402f2468cf79cb2c38d6cb4368bdb190dc46[m
Author: mati-as <gongminseok505@gmail.com>
Date:   Thu Nov 23 15:13:28 2023 +0900

    ì—¬ë¦„ë°¤ [feat] SummerNight ì»¨í…ì¸ , ë°˜ë”§ë¶ˆì´ íŒŒí‹°í´ êµ¬í˜„ ë° ì”¬ ë°°ì¹˜

[33mcommit 518978a536b3510422757a2d159f7332fbd02cf3[m
Author: mati-as <gongminseok505@gmail.com>
Date:   Thu Nov 23 10:50:07 2023 +0900

    ë¹„ë””ì˜¤ì»¨í…ì¸  [refactor] íš¨ìœ¨ì ì¸ ìƒì† êµ¬ì¡° êµ¬ì¶•ì„ ìœ„í•œ ë¦¬íŒ©í† ë§
    
    - ë² ì´ìŠ¤ í´ë˜ìŠ¤ êµ¬í˜„ ì™„ì„±
    - ë¶€ëª¨ ë° ìì‹ í´ë˜ìŠ¤ ê°„ ì½”ë“œ ì¤‘ë³µ ìµœì†Œí™”
    - ìì‹ í´ë˜ìŠ¤ì—ì„œ í•„ìš”í•œ ë¶€ë¶„ ë¶„ë¦¬, ì»¤ìŠ¤í„°ë§ˆì´ì§• í¬ì¸íŠ¸ í™•ë¦½
    
    ì„¸ë¶€ ì‚¬í•­:
    - ìì‹ í´ë˜ìŠ¤ì—ëŠ” ê³ ìœ í•œ ê¸°ëŠ¥ì—ë§Œ í•´ë‹¹í•˜ëŠ” ì½”ë“œê°€ í¬í•¨ë˜ë„ë¡ ë³´ì¥
    - ìì‹ í´ë˜ìŠ¤ì—ì„œ ì˜¤ë²„ë¼ì´ë“œí•  ê°€ìƒ ë©”ì„œë“œë¡œ ì»¤ìŠ¤í„°ë§ˆì´ì§• í¬ì¸íŠ¸ë¥¼ ì‹ë³„

[33mcommit 94ba60962773d96a686b62c0c695b3bc13fd2212[m
Author: mati-a